<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests;">
    <title>API Request Example</title>
    <style>
	input {
    		background-color: #1469bd00;
    		border: #aca9a97d solid 1px;
    		color: black;
			box-sizing: conte-box;
		}
		input:focus {
    		border-style: solid;
    		border-color: #03a9f4;
    		box-shadow: 0 0 7px #03a9f4;
    		outline: none;
		}
        code {
            color: #c7254e;
            background-color: #f9f2f4;
        }
		.selects{
			background:rgba(0,0,0,0.15);
			border-radius:10px;
			border:none;
			font-family:"Microsoft YaHei UI light";
		}
		button {
			background-color: #123456;
			border: none;    
    		color: white;
			text-align: center;
			display: inline-block;
			border-radius:8px;
			font-size: 15px;
    	}
        .lanch{
            background-color: #007eff;
            margin: 5px;
            color: white;
            padding: 7px;
	    text-align: right;
	    margin-left: auto;
        }
	.phing{
            background-color: #007eff;
            margin: 5px;
            color: white;
            padding: 7px;
	    text-align: center;
        }
    </style>
    <script>
    var nowname;
    function apt(tin,wm){
	    return '&' + tin + '=' + wm;
    }
    function apd(act){
		var yon = 'https://tinywebdb.appinventor.space/api?user=name317&secret=53c40c78&action=' + act;
		return yon;
    }
    function pt(o,...args){
		var xhr = new XMLHttpRequest();
        var url = '';
		if (o === 'count'){
			url = apd(o);
		}
		else if (o === 'get'){
			url = apd(o) + apt('tag',args[0]);
		}
		else if (o === 'delete'){
			url = apd(o) + apt('tag',args[0]);
		}
		else if (o === 'update'){
			url = apd(o) + apt('tag',args[0]) + apt('value',args[1]);
		}
		else if (o === 'search'){
			url = apd(o) + apt('no',args[0]) + apt('count',args[1]) + apt('tag',args[2]) + apt('type',args[3]);
		}
		xhr.open("GET", url, false); 
		xhr.send();
		if (xhr.status === 200) {
		    return(xhr.responseText);
		} else {
		    return(xhr.statusText);
		}
   	};
	function login(){
		
	}
    </script>
</head>
<body>
    <div class = "lanch">
    <button onclick = "login()">登录</button>
    </div>
    <div class = "phing">
    <input type = "input" id = "name"></input>
    <br>
    <input type = "input" id = "phin"></input>
    </div>
</body>
</html>
